spring.application.name=banking-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bank
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# JWT secret key and expiration time
jwt.secret=Z2FzY2V5Y2hhbGxlLm9mLmF0b20uYXZhbGFib3cuaGVsbG8uZXhhbXBsZWFwaXIuY29t
jwt.expiration=86400000